# foolparser

./: .gitignore  PARA_O_PROFESSOR.txt  README.md  intermediate_code.txt  pom.xml  symbol_table.txt
src/main/cup/: parser.cup
src/main/flex/: lexer.flex
src/main/java/fool/: AssignmentStatement.java  BinaryExpression.java  BoolType.java  ClassDeclaration.java  CodeContext.java  CodeFragment.java  CodeGenerationVisitor.java  ConstantExpression.java  ErrorType.java  Expression.java  IfElseStatement.java  IfStatement.java  IntType.java  IntermediateCode.java  Lexer.java  Main.java  Method.java  MethodCall.java  MethodCallStatement.java  MethodSymbolInfo.java  Node.java  Operator.java  ParameterSymbolInfo.java  Parser.java  ReturnStatement.java  SemanticAnalyzerVisitor.java  SemanticException.java  Statement.java  SymbolInfo.java  SymbolTable.java  SymbolTableEntry.java  TACInstruction.java  Type.java  UnaryExpression.java  Variable.java  VariableDeclaration.java  VariableExpression.java  VariableSymbolInfo.java  Visitor.java  VoidType.java  (+3 more)
src/main/java/fool/ast/: AssignmentStatement.java  BinaryExpression.java  ClassDeclaration.java  ConstantExpression.java  Expression.java  IfElseStatement.java  IfStatement.java  Method.java  MethodCall.java  Node.java  Operator.java  ReturnStatement.java  Statement.java  UnaryExpression.java  VariableDeclaration.java  VariableExpression.java  WhileStatement.java
src/main/java/fool/symbol/: MethodSymbolInfo.java  ParameterSymbolInfo.java  SymbolInfo.java  SymbolTable.java  SymbolTableEntry.java  VariableSymbolInfo.java
src/main/java/fool/type/: BoolType.java  ErrorType.java  IntType.java  Type.java  VoidType.java
src/main/java/fool/visitor/: CodeContext.java  CodeGenerationVisitor.java  SemanticAnalyzerVisitor.java  Visitor.java
src/main/resources/: sample.fool
